{
  "name": "classic-asp-jwt-to-nodejs",
  "version": "1.0.0",
  "description": "A JWT implementation in Classic ASP refactored for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts"
  },
  "author": "lauanS",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
